 <!DOCTYPE html>
<html>
<style>
body {
background-image: url(https://secure.static.tumblr.com/bd889321705e201698a9304649d34aa9/rkiu7op/m61oc4ro1/tumblr_static_tumblr_static_filename_640.gif); 
font-size:25px; 
margin: auto; 
width:60%; 
top:20%;
}

h2 {color: #FFFFFF;text-align: center;font-family:Arial, Helvetica, sans-serif;font-size:20px}
h3 {color: #FFFFFF;text-align: center;font-family:Arial, Helvetica, sans-serif;font-size:25px}

p1 {color: #FFFFFF;font-family:Arial, Helvetica, sans-serif; sans-serif; font-size:15px; text-align:center}
p2 {color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; font-size:15px; text-align:"right"}

a:link {
    color: #bcf4ef;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #9eecf7;
    background-color: transparent;
    text-decoration: bold;
}

  
</style>
<head>
<title> Viva La Viva! </title>
<br>
</br><center>
<img src=http://www.infinityeducationbd.com/images/logo.png width=20%></center><hr>
</head>

<body>
<p2> Ini adalah halaman khusus untuk mem<i>posting</i> semua hal terkait dengan mata kuliah pemrograman web kelas E1 TA 2016/2017.<br>
Halaman ini akan berubah secara berkala sesuai dengan <i>mood</i> saya dan jajahan tugas. </p2> <hr>

<h2> Form Kunjungan Industri 2017</h2>
<p2> Form ini digunakan sebagai penampung aspirasi mahasiswa informatika 2016 terkait Kunjungan Industri yang akan dilaksanakan pada bulan Oktober 2017 sekaligus untuk memenuhi tugas pemrograman web yang diajukan pada tanggal 3 April 2017 tentang pembuatan form <i>online</i>.<br>
Anda dapat mengisi formulir Kunjungan Industri pada  <a href="formki.html">laman ini</a> </p2>


</body>
</html> 
